<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gridular:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pretendard-Thin%7CPretendard-ExtraLight%7CPretendard-Light%7CPretendard-Regular%7CPretendard-Medium%7CPretendard-SemiBold%7CPretendard-Bold%7CPretendard-ExtraBold%7CPretendard-Black"
      media="all"
    />
    <style>
      body {
        margin: 0;
        width: 100%;
        background-color: #2b3748;
        color: #ffffff !important;
        font-family: Arial, sans-serif;
      }
      td {
        padding: 0;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff")
          format("woff");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff")
          format("woff");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 600;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff")
          format("woff");
        font-weight: 700;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff")
          format("woff");
        font-weight: 300;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <table
      style="
        width: 100%;
        background-color: #2b3748;
        color: #fff;
        border-spacing: 0;
      "
    >
      <table
        style="
          position: relative;
          width: 600px;
          background-color: #1e2533;
          color: #fff;
          display: block;
          margin: 0 auto;
          border-spacing: 0;
        "
      >
        <!-- <table
      style="
        width: 100%;
        background-color: #2b3748;
        color: #fff;
        display: block;
        margin: 0 auto;
      "
    >
      <tbody
        style="
          position: relative;
        background-image: url('https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-background.png');
         background-size: cover;
          width: 600px;
          border-spacing: 0;
          display: block;
          margin: 0 auto;
        "
      > -->
        <!-- main image -->

        <tr>
          <td style="padding: 40px 0px 0px">
            <img
              style="
                position: relative;
                margin: 0 !important;
                width: 600px;
                height: 324px;
                object-fit: cover;
              "
              alt=""
              src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-la.png"
            />
          </td>
        </tr>
        <tr style="display: block">
          <td height="32"></td>
        </tr>
        <!-- time -->
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              color: #fff;
              filter: invert(0) hue-rotate(0deg) !important;
              padding: 0 20px;
            "
          >
            Experience Skuber's revolutionary cloud optimization solution
          </td>
        </tr>

        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #538bff;
              padding: 0 0 0 20px;
            "
          >
            (reduce your cloud costs by 50%)
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                color: #fff;
              "
            >
              at CES 2025 WONDERMOVE booth.
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              padding-bottom: 40px;
              color: #fff;
              padding: 0 20px;
            "
          >
            Be among the first to explore this groundbreaking technology.
          </td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>

        <!-- address -->
        <tr>
          <td style="padding: 0 0 0 20px">
            <table>
              <tr style="display: table-cell">
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <table style="display: table; border-spacing: 0">
                            <tr>
                              <td>
                                <img
                                  style="
                                    position: relative;
                                    width: 16px;
                                    height: 16px;
                                  "
                                  loading="eager"
                                  alt=""
                                  src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-time.png"
                                />
                              </td>
                              <td style="width: 8px"></td>
                              <td
                                style="
                                  font-family: Pretendard;
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  display: inline-table;
                                  width: 250px;
                                  color: #fff;
                                "
                              >
                                January 7-10, 2025
                              </td>
                            </tr>
                          </table>
                          <table style="display: table; border-spacing: 0">
                            <tr>
                              <td style="width: 25px"></td>
                              <td
                                style="
                                  font-family: Pretendard;
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  display: inline-table;
                                  color: #fff;
                                "
                              >
                                10:00 a.m. - 6:00 p.m.
                              </td>
                            </tr>
                          </table>
                          <table style="display: table; border-spacing: 0">
                            <tr>
                              <td style="width: 25px"></td>
                              <td
                                style="
                                  width: 170px;
                                  display: inline-table;
                                  height: 30px;
                                  line-height: 30px;
                                "
                              ></td>
                            </tr>
                          </table>
                          <table style="display: table; border-spacing: 0">
                            <tr>
                              <td style="width: 25px"></td>
                              <td
                                style="
                                  width: 170px;
                                  display: inline-table;
                                  line-height: 30px;
                                "
                              ></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr style="display: table-cell">
                <td>
                  <table>
                    <tr>
                      <td>
                        <table style="display: table; border-spacing: 0">
                          <tr>
                            <td>
                              <img
                                style="
                                  position: relative;
                                  width: 16px;
                                  height: 16px;
                                "
                                loading="eager"
                                alt=""
                                src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-addr.png"
                              />
                            </td>
                            <td style="width: 8px"></td>
                            <td
                              style="
                                font-family: Pretendard;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                color: #fff;
                              "
                            >
                              Las Vegas Convention Center
                            </td>
                          </tr>
                        </table>

                        <table style="display: table; border-spacing: 0">
                          <tr>
                            <td style="width: 25px"></td>
                            <td
                              style="
                                font-family: Pretendard;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                color: #fff;
                              "
                            >
                              Booth # 62919, Venetian Expo,
                            </td>
                          </tr>
                        </table>

                        <table style="display: table; border-spacing: 0">
                          <tr>
                            <td style="width: 25px"></td>
                            <td
                              style="
                                font-family: Pretendard;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                color: #fff;
                              "
                            >
                              Hall G (Eureka Park, Korea Pavilion)
                            </td>
                          </tr>
                        </table>

                        <table style="display: table; border-spacing: 0">
                          <tr>
                            <td style="width: 25px"></td>
                            <td>
                              <a
                                style="
                                  position: relative;
                                  font-size: 14px;
                                  text-decoration: underline;
                                  line-height: 24px;
                                  font-weight: 700;
                                  color: #538bff;
                                "
                                href="https://www.google.com/maps/place/%EC%83%8C%EC%A6%88+%EC%97%91%EC%8A%A4%ED%8F%AC+%EC%BB%A8%EB%B2%A4%EC%85%98%EC%84%BC%ED%84%B0/@36.1210174,-115.1688782,17z/data=!3m2!4b1!5s0x80c8c43e5fe7780d:0xf87b9091b549198b!4m6!3m5!1s0x80c8c4407d46f103:0x1f9bff65965de358!8m2!3d36.1210174!4d-115.1662979!16zL20vMDVnbW1m?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
                                target="_blank"
                                >Open the map</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- 신청 -->
            <tr style="display: block">
              <td height="32"></td>
            </tr>
            <tr style="display: block">
              <td style="margin: 0 auto; display: table; padding: 0 20px">
                <a
                  href="https://calendly.com/superman-wondermove/30min"
                  style="cursor: pointer"
                  target="_blank"
                >
                  <!-- 참가 신청하기 -->
                  <img
                    src="https://hlivedev.blob.core.windows.net/hlive-button-script/la-skuber-booking.png"
                    width="560px"
                    height="40px"
                    style="margin: 0 auto; display: table"
                  />
                </a>
              </td>
            </tr>
            <!--  -->
          </td>
        </tr>

        <!-- 참가 -->
        <tr style="display: table; margin: 0 auto">
          <td
            width="560"
            height="40"
            style="border-bottom: #3a3c47 1px solid"
          ></td>
        </tr>

        <tr style="display: block">
          <td height="40"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              color: #fff;
              padding: 0 20px;
            "
          >
            Wondermove proudly invites you to explore Skuber,
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              color: #fff;
              padding: 0 20px;
            "
          >
            the new paradigm in cloud cost reduction and sustainable management.
          </td>
        </tr>
        <tr style="display: block">
          <td height="24"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 20px;
              color: #fff;
              padding: 0 20px;
            "
          >
            <img
              style="
                position: relative;
                margin: 0 !important;
                width: 20px;
                height: 20px;
                object-fit: cover;
                padding: 2px 4px 0 0;
              "
              alt=""
              src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-book.png"
            />
            <span>Pre-schedule Your Visit</span>
          </td>
        </tr>

        <tr style="display: block">
          <td height="12"></td>
        </tr>

        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              color: #fff;
              padding: 0 20px;
            "
          >
            To ensure a personalized experience,
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              padding-bottom: 40px;
              color: #fff;
              padding: 0 20px 12px 20px;
            "
          >
            we recommend scheduling your booth visit in advance.
          </td>
        </tr>

        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 4px 0 20px;
            "
          >
            Book your session:<span>
              <a
                style="
                  position: relative;
                  font-size: 14px;
                  text-decoration: underline;
                  line-height: 12px;
                  font-weight: 400;
                  color: #538bff;
                "
                href="https://calendly.com/superman-wondermove/30min"
                target="_blank"
              >
                Let's Meet
              </a>
            </span>
          </td>
        </tr>

        <tr style="display: block">
          <td height="8"></td>
        </tr>

        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 4px 0 20px;
            "
          >
            Request more information:<span>
              <a
                style="
                  position: relative;
                  font-size: 14px;
                  text-decoration: underline;
                  line-height: 12px;
                  font-weight: 400;
                  color: #538bff;
                "
                href="mailto:ikaris@wondermove.net?subject=Request%20a%20Skuber%20solution%20introduction&body=[Your%20information]%0A———————————%0A>%20Country%3A%0A>%20Company%20name%3A%0A>%20Your%20Name%3A%0A———————————%0A%0AWhat%20can%20we%20help%20you%3F"
                target="_blank"
              >
                ikaris@wondermove.net
              </a>
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td height="8"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 4px 0 20px;
            "
          >
            Visit our website:<span>
              <a
                style="
                  position: relative;
                  font-size: 14px;
                  text-decoration: underline;
                  line-height: 12px;
                  font-weight: 400;
                  color: #538bff;
                "
                href="https://skuber.wondermove.net"
                target="_blank"
              >
                https://skuber.wondermove.net
              </a>
            </span>
          </td>
        </tr>

        <!--  -->
        <tr style="display: table; margin: 0 auto">
          <td
            width="560"
            height="40"
            style="border-bottom: #3a3c47 1px solid"
          ></td>
        </tr>

        <!--  -->
        <tr style="display: block">
          <td height="40"></td>
        </tr>
        <tr style="display: block">
          <td style="padding: 0 20px">
            <span
              style="
                font-family: Pretendard;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                color: #fff;
                padding-top: 5px;
              "
            >
              Skuber at CES 2025 Overview
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td height="24"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 600;
              line-height: 20px;
              color: #fff;
              padding: 0 10px 0 20px;
            "
          >
            <img
              style="
                position: relative;
                margin: 0 !important;
                width: 20px;
                height: 20px;
                object-fit: cover;
                padding: 2px 4px 0 0;
              "
              alt=""
              src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-mis.png"
            />
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                color: #fff;
              "
            >
              What to Expect at Our Booth
            </span>
          </td>
        </tr>

        <tr style="display: block">
          <td height="12"></td>
        </tr>

        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            •
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              Live demonstrations of AI-driven cloud resource optimization
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            •
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              Hands-on experience with our DevOps management platform
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            •
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              Special presentations on cloud cost reduction success stories
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            •
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              Exclusive preview of upcoming features
            </span>
          </td>
        </tr>

        <!--  -->
        <tr style="display: block">
          <td height="24"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 600;
              line-height: 20px;
              color: #fff;
              padding: 0 10px 0 20px;
            "
          >
            <img
              style="
                position: relative;
                margin: 0 !important;
                width: 20px;
                height: 20px;
                object-fit: cover;
                padding: 2px 4px 0 0;
              "
              alt=""
              src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-light.png"
            />
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                color: #fff;
              "
            >
              Key Highlights
            </span>
          </td>
        </tr>

        <tr style="display: block">
          <td height="12"></td>
        </tr>

        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              1.
            </span>
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              Cloud cost reduction up to 40-50%
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              2.
            </span>
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              Efficient container/DevOps management
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              3.
            </span>
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              AI-powered cloud resource optimization
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              4.
            </span>
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              ESG-focused cloud management solutions
            </span>
          </td>
        </tr>

        <!--  -->
        <tr style="display: block">
          <td height="24"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 600;
              line-height: 20px;
              color: #fff;
              padding: 0 10px 0 20px;
            "
          >
            <img
              style="
                position: relative;
                margin: 0 !important;
                width: 20px;
                height: 20px;
                object-fit: cover;
                padding: 2px 4px 0 0;
              "
              alt=""
              src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-overview.png"
            />
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                color: #fff;
              "
            >
              Special Booth Activities
            </span>
          </td>
        </tr>

        <tr style="display: block">
          <td height="12"></td>
        </tr>

        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            •
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              One-on-one consultation sessions
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            •
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              Technical deep-dive Q&A
            </span>
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #a3a8b9;
              padding: 0 0 0 20px;
            "
          >
            •
            <span
              style="
                font-family: Pretendard;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #a3a8b9;
              "
            >
              Networking opportunities with cloud experts
            </span>
          </td>
        </tr>

        <tr style="display: block">
          <td height="34"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              color: #fff;
              padding: 0 20px;
            "
          >
            Let's shape the future of sustainable cloud management together!
          </td>
        </tr>

        <tr style="display: block">
          <td height="10"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              font-family: Pretendard;
              font-size: 14px;
              font-weight: 600;
              line-height: 12spx;
              color: #538bff;
              padding: 0 4px 0 20px;
            "
          >
            #CES2025 #CloudOptimization #Sustainability #CloudTechnology
          </td>
        </tr>

        <!--  -->
        <tr style="display: table; margin: 0 auto">
          <td
            width="560"
            height="40"
            style="border-bottom: #3a3c47 1px solid"
          ></td>
        </tr>
        <!-- add line -->
        <tr style="display: block">
          <td height="40"></td>
        </tr>
        <tr style="display: block">
          <td style="padding: 0 20px">
            <img
              style="
                position: relative;
                margin: 0 !important;
                width: 160px;
                height: 19px;
                object-fit: cover;
              "
              alt=""
              src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-wondermove.png"
            />
          </td>
        </tr>
        <tr style="display: block">
          <td height="18"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              color: #5f6371;
              font-family: Pretendard;
              font-size: 12px;
              font-weight: 400;
              line-height: 15px;
              padding: 0 20px;
            "
          >
            Copyright 2025. Wondermove inc. all rights reserved.
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              color: #5f6371;
              font-family: Pretendard;
              font-size: 12px;
              font-weight: 400;
              line-height: 15px;
              padding: 0 20px;
            "
          >
            4F, 7-21, Gangnam-daero 27-gil, Seocho-gu, Seoul, Republic of Korea
          </td>
        </tr>
        <!--  -->
        <tr style="display: block">
          <td height="18"></td>
        </tr>
        <tr style="display: block">
          <td
            style="
              color: #5f6371;
              font-family: Pretendard;
              font-size: 12px;
              font-weight: 400;
              line-height: 15px;
              padding: 0 20px;
            "
          >
            <a
              style="
                position: relative;
                font-size: 12px;
                text-decoration: none;
                line-height: 12px;
                font-weight: 400;
                color: #5f6371;
              "
              href="mailto:ikaris@wondermove.net?subject=Request%20a%20Skuber%20solution%20introduction&body=[Your%20information]%0A———————————%0A>%20Country%3A%0A>%20Company%20name%3A%0A>%20Your%20Name%3A%0A———————————%0A%0AWhat%20can%20we%20help%20you%3F"
              target="_blank"
            >
              e. ikaris@wondermove.net</a
            >
          </td>
        </tr>
        <tr style="display: block">
          <td
            style="
              color: #5f6371;
              font-family: Pretendard;
              font-size: 12px;
              font-weight: 400;
              line-height: 15px;
              padding: 0 20px;
            "
          >
            <a
              style="
                position: relative;
                font-size: 12px;
                text-decoration: none;
                line-height: 12px;
                font-weight: 400;
                color: #5f6371;
              "
              href="https://skuber.wondermove.net"
              target="_blank"
            >
              w. https://skuber.wondermove.net
            </a>
          </td>
        </tr>
        <!--  -->
        <tr style="display: block">
          <td height="14"></td>
        </tr>
        <tr style="display: block; height: 240px">
          <td>
            <img
              style="
                position: relative;
                margin: 0 !important;
                width: 100%;
                height: 240px;
                object-fit: cover;
              "
              alt=""
              src="https://hlivedev.blob.core.windows.net/hlive-button-script/skuber-dive.png"
            />
          </td>
        </tr>

        <!-- </tbody> -->
      </table>
    </table>
  </body>
</html>
